*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Imagem de fundo*/
body{
    background: url(img/paisagem.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/*Fundo preto para o conteudo*/
.container{
    width: 500px;
    background: rgba(228, 159, 213, 0.5);
    border-radius: 20px;
    box-shadow: 1px 2px 20px #EE1289, 2px 6px 50px #EE1289;
    padding: 50px 20px;
}

h2{
    text-align: center;
    margin: 20px;
    color: white;
    font-size: 25px;
}

/* Estilização de inputs*/
input{
    width: 100%;
    height: 46px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    color: white;
}

.input-field{
    position: relative;
    margin-bottom: 20px;
}

label{
    position: absolute;
    top:0;
    left: 0;
    color: white;
    transform: translateY(18px);
    transition: .25s ease-in-out;
}

input:focus + label{
    transform: translateY(-14px) scale(.8);
    color:#EE1289
}

input:focus{
    box-shadow: 0 1px 0 0 #EE1289;
    border-bottom: #EE1289 1px solid;
}

.center{
    text-align: center;
}

/* Estilização de botão*/
button{
    background: transparent;
    padding: 15px 50px;
    border-radius: 0px;
    color: white;
    text-transform: uppercase;
    border:2px solid white;
    margin: 20px;
    cursor: pointer;
    transition: ease-in-out .25s;
}

button:hover{
    background: rgba(252, 6, 121, 0.459);
}

div a{
    text-align: center;
    text-decoration: none;
    color: white;
    transition: .25s ease-in-out;
}

div a:hover{
    color:#EE1289;
}

input:not(:placeholder-shown){
    box-shadow: 0 1px 0 0 #EE1289;
    border-bottom: #EE1289 1px solid;
}

input:not(:placeholder-shown) + label{
    transform: translateY(-14px) scale(.8);
}

input::placeholder{
    color:transparent;
